# ------------------------------------------------------
# Dodo Payments  Store Front Environment Configuration
# ------------------------------------------------------
# Rename this file to `.env` before running the application.
# Only the following variables are required to get started.
# ------------------------------------------------------

# Test Environment
DODO_TEST_API_URL=https://test.dodopayments.com
DODO_TEST_CHECKOUT_URL=https://test.checkout.dodopayments.com

# Live Environment
DODO_LIVE_API_URL=https://live.dodopayments.com
DODO_LIVE_CHECKOUT_URL=https://checkout.dodopayments.com
